name: Circuit

on:
  push:
  pull_request:
    branches: [ v1 ]

env:
  cwd: ${{github.workspace}}/circuit

defaults:
  run:
    working-directory: circuit

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node-version: [14, 16]

    steps:
      - uses: actions/checkout@v3
      
      # To prevent `npm install` failure of circuit package, 
      # it has to checkout manually because version of `circomlib` has pinned to a specific commit
      - name: Checkout circomlib
        run: |
          git init node_modules/circomlib
          cd node_modules/circomlib
          git remote add origin https://github.com/weijiekoh/circomlib
          git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin ac85e82c1914d47789e2032fb11ceb2cfdd38a2b
          git checkout --progress --force ac85e82c1914d47789e2032fb11ceb2cfdd38a2b
          rm -rf ./.git
        working-directory: ${{ github.workspace }}

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          
      - run: npm install
        working-directory: ${{ github.workspace }}

      - run: npm run build

      - name: Install circom
        run: |
          pwd
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          source $HOME/.cargo/env

          git clone https://github.com/iden3/circom.git
          cd circom
          cargo build --release
          cargo install --path circom
          
          mkdir -p ~/.local/bin
          cp $(which circm) ~/.local/bin
      
      - name: Test
        run: npm run test
