name: Domainobjs

on:
  push:
  pull_request:
    branches: [ v1 ]


jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        node-version: [14, 16]

    steps:
      - uses: actions/checkout@v3
    
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      # To prevent `npm install` failure of circuit package, 
      # it has to checkout manually because version of `circomlib` has pinned to a specific commit
      # - name: Checkout circomlib
      #   run: |
      #     git init circuits/node_modules/circomlib
      #     cd circuits/node_modules/circomlib
      #     git remote add origin https://github.com/weijiekoh/circomlib
      #     git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin ac85e82c1914d47789e2032fb11ceb2cfdd38a2b
      #     git checkout --progress --force ac85e82c1914d47789e2032fb11ceb2cfdd38a2b
      #     rm -rf ./.git
          
      - run: |
          npm ci

      - run: |
          git config --global url."https://github.com/".insteadOf git://github.com/
          npm run bootstrap

      - run: |
          npm run build
      
      - name: Test
        run: |
          cd domainobjs
          npm run test
